As of the week ending 2022-03-05
1 in 394 Hispanic Americans has died (or 254 per 100,000)
1 in 319 White Americans has died (or 313 per 100,000)
1 in 303 Black Americans has died (or 330 per 100,000)
1 in 230 Indigenous has died (or 434 per 100,000)
1 in 298 Pacific Islander Americans has died (or 336 per 100,000)
1 in 641 Asian Americans has died (or 156 per 100,000)
Of the 957483 cumulative U.S. deaths catalogued in this Color of Coronavirus update, these are the known numbers of lives lost by group: 
                 Asian (30236), 
                 Black (136818), 
                 Indigenous (10568), 
                 Latino (155531), 
                 Pacific Islander (2061) and 
                 White Americans (616025). Additionally, (6244) deaths are recorded as other race.
