As of the week ending 2022-04-30
1 in 382 Hispanic Americans has died (or 262 per 100,000)
1 in 306 White Americans has died (or 327 per 100,000)
1 in 291 Black Americans has died (or 344 per 100,000)
1 in 220 Indigenous has died (or 454 per 100,000)
1 in 288 Pacific Islander Americans has died (or 348 per 100,000)
1 in 622 Asian Americans has died (or 161 per 100,000)
Of the 996593 cumulative U.S. deaths catalogued in this Color of Coronavirus update, these are the known numbers of lives lost by group: 
                 Asian (31119), 
                 Black (142361), 
                 Indigenous (11046), 
                 Latino (160588), 
                 Pacific Islander (2132) and 
                 White Americans (642802). Additionally, (6545) deaths are recorded as other race.
